[flake8]
paths=cosmpy
copyright-check = True
select = B,C,D,E,F,I,W,
exclude=.md,
    vulture_whitelist.py
    cosmpy/protos
    tests/unit/test_clients/test_cosmos_ledger.py
ignore = E203,E501,W503,D202,B014,D400,D401,DAR,D403,D205
docstring_style=sphinx
strictness=full

# ignore as too restrictive for our needs:
# D400: First line should end with a period
# D401: First line should be in imperative mood
# E501: https://www.flake8rules.com/rules/E501.html (Line too long)
# E203: https://www.flake8rules.com/rules/E203.html (Whitespace)
# W503: https://www.flake8rules.com/rules/W503.html (Line break)
# D202, D205: blank lines
# B014: redundant exception
# D403: First word of the first line should be properly capitalized

[mypy]
python_version = 3.9
strict_optional = True
exclude = vulture_whitelist.py

[mypy-google.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-ecdsa.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-grpc.*]
ignore_missing_imports = True

[mypy-bech32.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-cosmpy.protos.*]
ignore_errors = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-certifi.*]
ignore_missing_imports = True

[mypy-mbedtls.*]
ignore_missing_imports = True

[isort]
profile = black
skip = protos

[check-manifest]
ignore =
    Makefile
    .pylintrc
    .coveragerc
