[flake8]
paths=src
exclude=.md, vulture_whitelist.py
ignore = E501,E701

[mypy]
python_version = 3.9
strict_optional = True
exclude = vulture_whitelist.py

[mypy-google.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-ecdsa.*]
ignore_missing_imports = True

[mypy-common.*]
ignore_missing_imports = True

[mypy-cosmos.*]
ignore_missing_imports = True

[mypy-cosm.*]
ignore_missing_imports = True

[mypy-cosmwasm.*]
ignore_missing_imports = True

[mypy-grpc.*]
ignore_missing_imports = True

[darglint]
docstring_style=sphinx
strictness=short

[isort]
profile = black
>>>>>>> 381c6868e0bbfa2db7da70dc79063282f2d23634
