[tox]
envlist = py3.6, py3.7, py3.8, py3.9, lint

[testenv]
basepython = python3.8
extras = dev, test
commands = pytest

[testenv:py3.6]
basepython = python3.6

[testenv:py3.7]
basepython = python3.7

[testenv:py3.9]
basepython = python3.8

[testenv:lint]
commands = black --check .
