[tox]
envlist = py3.6, py3.7, py3.8, py3.9

[testenv]
basepython = python3.7
extras = dev, test
commands = pytest

[testenv:py3.6]
basepython = python3.6

[testenv:py3.8]
basepython = python3.8

[testenv:py3.9]
basepython = python3.8
